<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/apps/assets/scripts/global.css">
    <script src="/apps/assets/scripts/global.js"></script>
    <title>Axiom</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .input {
            font-size: 20px;
            width: 20px;
            height: 20px;
        }

        #cloak {
            width: 20px;
            border-radius: 5px;
            border-color: white;
            height: 20px;
            display: inline-table;
        }

        label {
            display: grid;
        }

        #dock {
            width: 60%;
            margin: 0 auto; /* Center aligning the container */
        }

        center {
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="dock" id="dock">
        <h3 style="display: inline;">Welcome to Axiom.</h3>
        <br>
        <hr>
        <div class="dock">
            Select an escape key (OPTIONAL)
            <br>
            <input class="input" type="text" id="key" placeholder="Esc" style="width: 20px; font-size: 20px;" maxlength="1">
            <br>
            Select an escape site (OPTIONAL)
            <br>
            <input class="input" type="text" id="site" placeholder="https://google.com" style="width: 90%;">
        </div> 

        <br>
        
        <!-- cloaking options -->
        <div class="dock">
            <h2>Cloaking Options</h2>
            <div>
                <label><h3>Google Drive</h3><input type="radio" name="cloak" value="drive"></label>
                <label><h3>Google Classroom</h3><input type="radio" name="cloak" value="google"></label>
                <label><h3>Normal Axiom</h3><input type="radio" name="cloak" value="axiom"></label>
            </div>
        </div>

        <br>
        <hr>
        <div class="dock" style="cursor: pointer" onclick="start()">
            <h2>Go!</h2>
        </div>
    </div>    
</body>
<script>
    var choice = localStorage.getItem("choice");

    // get the radio button for the selected cloaking option and check it
    var cloaks = document.querySelectorAll("input[name=cloak]");
    cloaks.forEach(function(cloak) {
        if (cloak.value === choice) {
            cloak.checked = true;
        }
    });

    function start() {
        var cloaks = document.querySelector("input[name=cloak]:checked");
        var site = document.getElementById("site").value;
        var key = document.getElementById("key").value;
        localStorage.setItem("site", site);
        localStorage.setItem("choice", cloaks ? cloaks.value : "");
        localStorage.setItem("escape", key);
        window.location = "main.html";
    }
</script>
</html>
