<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Axiom</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="/apps/assets/scripts/global.css">
<script src="/apps/assets/scripts/global.js"></script>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    
    .tab-container {
        width: 100%;
        height: calc(100% - 70px); /* Adjusted height to account for the top nav bar */
        position: fixed;
        top: 70px; /* Adjusted top position to account for the top nav bar */
    }

    .tabs {
        list-style-type: none;
        padding: 0;
        
        margin: 0;
        display: flex;
    }

    .tabs li {
        margin-right: 10px;
        display: flex;
        
    }

    .tabs li a {
        padding: 5px 10px;
        background-color: #333232;
        text-decoration: none;
        color: white;
        background-color: #333232;
    }

    .tab-content {
        border: 1px solid #333;
        padding: 10px;
        height: calc(100% - 30px); /* Adjusted height to fit the iframe */
    }

    .tab-pane {
        display: none;
        height: 100%; /* Added height to ensure it takes full space */
    }

    .tab-pane.active {
        display: block;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
        margin-bottom: 10px;
    }

    .delete-tab {
        border: none;
        background-color: transparent;
        color: red;
        background-color: #333232;
        cursor: pointer;
    }
</style>
<script>
    $(document).ready(function() {
    $('.tabs').on('click', 'a', function(e) {
        e.preventDefault();
        var $tab = $(this).closest('li');
        var index = $tab.index();
        $('.tab-pane').removeClass('active').eq(index).addClass('active');
    });

    $('.tabs').on('click', '.delete-tab', function() {
        var $tab = $(this).closest('li');
        var index = $tab.index();
        $('.tab-pane').eq(index).remove();
        $tab.remove();
        // Adjust the active tab if necessary
        if ($('.tabs li.active').index() === index) {
            $('.tabs li').eq(index - 1).addClass('active');
            $('.tab-pane').eq(index - 1).addClass('active');
        }
    });

    $('.add-tab').on('click', function() {
        var $tabs = $('.tabs');
        var $tabContent = $('.tab-content');

        var tabIndex = $tabs.find('li').length + 1;
        var tabTitle = 'Axiom ' + tabIndex;
        var randomURL = "main.html";
        $tabs.find('li:last-child').before('<li><a>' + tabTitle + '</a><button class="delete-tab">X</button></li>');
        $tabContent.append('<div class="tab-pane"><iframe id="iframe" src="' + randomURL + '" frameborder="0"></iframe></div>');;
    });
});

</script>
</head>
<body>
    <nav>
        <img src="axiom.png" class="icon-nav" style="width: 60px; height: 40px; left: 10px; position: fixed; top: 10px;">
          <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="apps.html">Apps</a></li>
              <li><a href="credits.html">Credits</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li style="float: right"><a href="settings.html">⚙️</a></li>
          </ul>
      </nav>
<div class="tab-container">
    <ul class="tabs">
        <li><a href="#">Axiom 1</a><button class="delete-tab">X</button></li>
        <li><button class="add-tab" style="background-color: #333232; color: white; border-color: transparent;">+</button></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane">
            <iframe src="main.html" frameborder="0"></iframe>
        </div>
    </div>
</div>


</body>
</html>